This bash script install, configure and make de connection to the UNICAMP VPN.

. Place the bash file and icon in a folder;

. Excute the bash file (it will install the dependencies);

. Follow the other prompted instructions.

